:root {
  --white-text: rgb(255, 255, 255, 1);
  --blue-text: rgb(33, 150, 243, 1);
  --black-text: rgb(33, 33, 33, 1);
  --gray-text: rgb(117, 117, 117, 1);
  --gray-text-op60: rgb(255, 255, 255, 0.6);
  --black-backgr: rgb(47, 48, 58, 1);
  --gray-backgr: rgb(245, 244, 250, 1);
  --bord: rgb(236, 236, 236, 1);
  --bord-card: rgb(238, 238, 238, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(-black-text);
  max-width: 1600px;
}

ul {
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0px auto;
  text-align: center;
}

.nav,
.nav-list,
.nav-contact {
  display: flex;
}

.nav {
  justify-content: space-between;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  border-bottom: 1px solid var(--bord);
}

.nav-list li {
  margin-left: 50px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.nav-contact li {
  margin-left: 331px;
}

.nav-contact li:last-child {
  margin-left: 50px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black-text);
}

.logo span {
  color: var(--blue-text);
}

.nav-list a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--black-text);
}

.nav-list a:hover,
.nav-list a:focus,
.nav-contact a:hover,
.nav-contact a:focus {
  color: var(--blue-text);
}

.nav-contact a {
  color: var(--gray-text);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.hero,
.hero_title,
.hero_btn {
  display: flex;
}

.hero {
  background-color: var(--black-backgr);
}

.hero_title {
  width: 696px;
  color: var(--white-text);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}

.hero_btn {
  font-family: 'Roboto', sans-serif;
  background-color: var(--blue-text);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 210px;
}

.info,
.info-i,
.info-title,
.info-info {
  display: flex;
}

.info-i {
  justify-content: space-between;
  align-items: center;
}

.info {
  padding: 94px 0;
}

.info-info {
  margin-top: 10px;
  text-align: left;
}

.info h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.info p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text);
}

.work,
.work-list {
  display: flex;
}

.work {
  padding-bottom: 94px;
}

.work-list {
  justify-content: space-between;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team,
.team-card {
  display: flex;
}

.team {
  padding: 94px 0;
  background-color: var(--gray-backgr);
}

.team-card {
  justify-content: space-between;
}

.team-card > li {
  outline: 1px solid var(--gray-backgr);
  background-color: var(--white-text);
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.team-prof {
  margin-bottom: 30px;
  text-align: center;
}

.team h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--gray-text);
}

.footer,
.footer-logo {
  display: flex;
}

.footer {
  background-color: var(--black-backgr);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contact {
  margin-top: 9px;
  text-align: left;
}

.footer-logo {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-text);
  text-decoration: none;
}

.footer-logo span {
  color: var(--blue-text);
}

.footer address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: left;
}

.footer p {
  color: var(--white-text);
}

.footer-contact a {
  text-decoration: none;
  color: var(--gray-text-op60);
}

.cards,
.cards-i,
.act,
.act-btns {
  display: flex;
}

.cards {
  padding-top: 100px;
  padding-bottom: 94px;
}

.act {
  justify-content: center;
  margin-bottom: 56px;
}

.act-btn {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--gray-backgr);
  color: var(--black-text);
  border: none;
  margin-right: 8px;
  padding: 6px 22px;
}

.act-btn:focus,
.act-btn:hover {
  background-color: var(--blue-text);
  color: var(--white-text);
}

.cards-i {
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards-i > .cards-it {
  outline: 1px solid var(--bord-card);
  flex-basis: calc (100% / 3 -30px);
  margin-left: 30px;
  margin-top: 30px;
}

.cards-it-box {
  text-align: left;
  padding: 20px 24px 20px 24px;
}

.cards-it-d {
  margin-top: 4px;
}

.cards h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--gray-text);
}
